http.port = 8080
//https.port = 8443
//https.keystore = target/keystore
//https.keystorePassword = password
//https.keymanagerPassword = password
database.directory = target/db
temporary.directory = target/tmp
logs.directory = target/logs
//allowSaveIfNotSignedIn = true
allowSelfSignUp = true
//singleUser = admin
loopbackIsAdmin = true
sessionStore.directory = target/sessions
